
    	body{
    		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 */
			background: #feffff; /* Old browsers */
			
			background: linear-gradient(to bottom,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			background: -moz-linear-gradient(top,  #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10-25,Safari5.1-6 */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
    	}
     	header{
     		border-bottom: 1px solid #E2E2E2;
     		background: #fff;
     		position: relative;
     	}
     	.container{
     		background: #fff;
     	}
     	.logout{
     		position: absolute;
     		top: 40px;
     		right: 50px;
     		font-size: 14px;
     	}
    	.logoContainer img{
    		max-width: 100%;
    		width: auto;
    	}
    	.logoContainer h1{
    		display: inline-block;
    		margin-left: 40px;
    	}
    	.footer-container{
    		background: #E2E2E2;
    	}
    	.homeContainer{
    		min-height: 250px;
    	}
    	.login-container{
    		width: 400px;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 50px;
    		margin-bottom: 100px;
    		min-height: 230px;
    	}
    	.login-container input[type='submit']{
    		margin-top: 20px;
    	}
    	.addCustomer{
    		margin-bottom: 20px;
    		margin-left: 40px;
    	}
    	.customerPanel{
    		margin-top: 50px;
    	}

    	.saveCustomer, .cancelCustomer{
    		margin-bottom: 40px;
    		margin-top: 20px;
    	}

    	.glyphicon{
    		width: 38px;
    		height: 48px;
    	}

    	.customerDetailContainer{
    		width: 300px;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 30px;
    	}

    	.customerDetailContainer input.hasError{
    		border: 1px solid #e41f35;
    		box-shadow: inset 0 0px 0px #e41f35, 0 0 3px #e41f35;
    	}

    	.customerDetailContainer .row{
    		padding-bottom: 15px;
    	}

    	.errorMsg{
    		color: #e41f35;
    		margin-top: 5px;
    		padding-left: 10px;
    	}

    	.footer-distributed{
    	    background-color: #E2E2E2;
    	    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		    box-sizing: border-box;
		    width: 100%;
		    text-align: left;
		    font: bold 16px sans-serif;
		    padding: 55px 50px;
		    margin-top: 80px;
    	}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: inline-block;
			vertical-align: top;
		}

		/* Footer left */

		.footer-distributed .footer-left{
			width: 40%;
		}

		/* The company logo */

		.footer-distributed h3{
			color:  #ffffff;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}

		.footer-distributed h3 span{
			color:  #5383d3;
		}

		/* Footer links */

		.footer-distributed .footer-links{
			color:  #ffffff;
			margin: 20px 0 12px;
			padding: 0;
		}

		.footer-distributed .footer-links a{
			display:inline-block;
			line-height: 1.8;
			text-decoration: none;
			color:  inherit;
		}

		.footer-distributed .footer-company-name{
			color:  #8f9296;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		/* Footer Center */

		.footer-distributed .footer-center{
			width: 35%;
		}

		.footer-distributed .footer-center i{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope{
			font-size: 17px;
			line-height: 38px;
		}

		.footer-distributed .footer-center p{
			display: inline-block;
			color: #ffffff;
			vertical-align: middle;
			margin:0;
		}

		.footer-distributed .footer-center p span{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}

		.footer-distributed .footer-center p a{
			color:  #5383d3;
			text-decoration: none;;
		}


		/* Footer Right */

		.footer-distributed .footer-right{
			width: 20%;
		}

		.footer-distributed .footer-company-about{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span{
			display: block;
			color:  #ffffff;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons{
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a{
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color:  #33383b;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}