{
  "name": "customerrecords",
  "description": "Display all customers also add, edit or delete employees from the list",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angularjs",
    "bootstrap"
  ],
  "authors": [
    "Rajashekar Reddy"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.5.1",
    "angular-route": "~1.5.1",
    "bootstrap": "~3.3.6"
  },
  "dependencies": {
    "angular-messages": "^1.6.3"
  }
}
