<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Employee List</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/customerRecords.css">
  </head>
  <body ng-app="customerRecord">
  	<div class="container">
  		<header class="row">

  			<div class="col-sm-2">

  				<img class="" src="images/employeeListLogo.jpg" alt="Customer Records Logo" style="max-width: 90px">
  				
  			</div>
  			<div class="col-sm-8" style="text-align: center">
				<h1>Ecloud Customer Records</h1>
			</div>
		</header>
		<ng-view></ng-view>
		<footer class="footer-distributed">
			<div class="footer-left">
				<p class="footer-links">
					<a href="#">Home</a>·
					<a href="#">Blog</a>.					
					<a href="#">Pricing</a>.				
					<a href="#">About</a>.					
					<a href="#">Faq</a>.					
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">Ecloud Customer Records &copy; 2017</p>
			</div>
			<div class="footer-center">
				<div>
					<span class="glyphicon glyphicon-map-marker"></span>
					<p><span>100 Aaron circle</span> Texas, USA</p>
				</div>
				<div>
					<span class="glyphicon glyphicon-earphone"></span>
					<p>(123) - 456 - 7890</p>
				</div>
				<div>
					<span class="glyphicon glyphicon-envelope"></span>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit.
				</p>
			</div>
		</footer>
	</div>

    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

  </body>
</html>