{
  "name": "customer-records",
  "description": "To display the customer records in a organisation and have access to add, edit and delete customers.",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-cli": "^0.1.13",
    "bower": "^1.7.7"
  },
  "keywords": [
    "AngularJS"
  ],
  "author": "Rajashekar Reddy",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
