<div class="customerDetailContainer">	
	<form name="customer" ng-submit="vm.saveCustomer(customer.$valid)" novalidate>
	<div class="row">
			<label for="email">Email: </label>
			<input type="text" name="email" id="email" ng-model="vm.customer.email" class="form-control col-md-6" placeholder="Email" aria-describedby="Email" required email email-validation ng-keypress="customer.$submitted=false"></input>
			<ng-messages for="customer.email.$error" class="errorMsg" ng-if="customer.$submitted || customer.email.$dirty">
		        <!-- <ng-message when="required">Your name is required.</ng-message> -->
		        <ng-message when="email">Enter a valid email.</ng-message>
		    </ng-messages>
	</div>
	<div class="row">
			<label for="firstName" >First Name: </label>
			<input type="text" name="firstName" id="firstName" ng-model="vm.customer.firstName" class="form-control col-md-6" placeholder="First Name" aria-describedby="Customer First name" required ng-keypress="customer.$submitted=false"></input>
			<ng-messages for="customer.firstName.$error" class="errorMsg" ng-if="customer.$submitted || customer.firstName.$dirty">
		        <ng-message when="required">Please Enter First Name.</ng-message>
		        <!-- <p ng-message="email">Enter valid Email.</p> -->
		    </ng-messages>
	</div>
	<div class="row">
			<label for="lastName">Last Name: </label>
			<input type="text" name="lastName" id="lastName" ng-model="vm.customer.lastName" class="form-control col-md-6" placeholder="Last Name" aria-describedby="customer Lastname" required ng-keypress="customer.$submitted=false"></input>
			<div ng-messages="customer.lastName.$error" class="errorMsg" ng-if="customer.$submitted || customer.lastName.$dirty">
		        <p ng-message="required">Please Enter Last Name.</p>
		    </div>
	</div>
	<div class="row">
			<label for="phoneNumber" >Phone Number: </label>
			<input type="text" name="phoneNumber" id="phoneNumber" ng-model="vm.customer.phoneNumber" class="form-control col-md-6" placeholder="Phone Number" aria-describedby="Phone Number" ng-pattern="/^\d{3}[-]?\d{3}[-]?\d{4}$/" ng-keypress="customer.$submitted=false"></input>
			<div ng-messages="customer.phoneNumber.$error" class="errorMsg" ng-if="customer.$submitted || customer.phoneNumber.$invalid">
		        <p ng-message="pattern">Please Enter Valid Phone Number.</p>
		    </div>
	</div>
	<div class="row">
			<label for="address" >Address: </label>
			<input type="text" id="address" ng-model="vm.customer.address" class="form-control col-md-6" placeholder="Address" aria-describedby="Address"></input>
	</div>
	<div class="row">
		<button type="submit" class="btn btn-default saveEmployee" role="button">Save</button>
		<a href="#!/employeeList" class="btn btn-default cancelEmployee" role="button">Cancel</a>
	</div>

	</form>

</div>