
<div class="panel panel-default customerPanel">
  <!-- Default panel contents -->
  <div class="panel-heading">Customer Records</div>
  <table class="table">
  	<thead>
  		<tr>
  			<th>Customer Name</th>
  			<th>Email</th>
  			<th>Phone Number</th>
  			<th>Address</th>
  			<th>Edit</th>
  			<th>Delete</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr ng-repeat="customer in vm.customers track by $index">
  			<td>{{customer.firstName}} {{customer.lastName}}</td>
        <td>{{customer.email}}</td>
  			<td>{{customer.phoneNumber}}</td>
  			<td>{{customer.address}}</td>
  			<td><a href="#/editCustomer/{{customer.id}}" class="btn btn-info" role="button">Edit</a></td>
  			<td><button ng-click="vm.deleteCustomer(customer.id)" class="btn btn-danger" role="button">Delete</button></td>
  		</tr>
  	</tbody>
  </table>
</div>

<div class="row">
	<a href="#/editCustomer" class="btn btn-default addCustomer" role="button">Add Customer</a>
</div>