<div class="login-container">
	<form name="loginForm" ng-submit="vm.login(loginForm.$valid)">
	<div class="alert alert-danger" role="alert" ng-show="vm.showLoginValErrMsg">* Please enter user name and password</div>
	<div class="row">
			<label for="userNameInput">User Name: </label>
			<input type="text" id="userNameInput" ng-model="vm.userName" class="form-control col-md-6" placeholder="Username" aria-describedby="userName Input"></input>
	</div>
	<div class="row">
			<label for="userNameInput" >Password: </label>
			<input type="password" id="passwordInput" ng-model="vm.password" class="form-control col-md-6" placeholder="Password" aria-describedby="password Input"></input>
	</div>
	<div class="row">
			<input type="submit" class="btn btn-primary" role="button" value="login"></input>
	</div>
	</form>
</div>